# A leap-frog algorithmleap-frog integrator for integrating Newton's equations of motion.
integrator               = md ; dont change
# time step for integration.
dt                       = 0.0005
# maximum number of steps to integrate or minimize, -1 is no maximum.
nsteps                   = 2000000
# number of steps that elapse between writing coordinates to output trajectory file, the last coordinates are always written.
nstxout                  = 5000
# number of steps that elapse between writing velocities to output trajectory, the last velocities are always written.
nstvout                  = 5000
# number of steps that elapse between writing energies to the log file, the last energies are always written.
nstlog                   = 5000
# number of steps that else between writing energies to energy file, the last energies are always written, should be a multiple of nstcalcenergy.
nstenergy                = 10 ; dont change
# number of steps that elapse between writing position coordinates using lossy compression.
nstxout-compressed       = 10 ; dont change
# number of steps that elapse between calculating the energies, 0 is never.
nstcalcenergy            = 10 ; dont change
# distance for the Coulomb cut-off.
rcoulomb                 = 1.0
# distance for the LJ or Buckingham cut-off.
rvdw                     = 1.0
# no temperature coupling.
tcoupl                   = no ; dont change
# generate velocities in grompp according to a Maxwell distribution at temperature gen-temp [K], with random seed gen-seed. This is only meaningful with integrator md.
gen-vel                  = yes
# temperature for Maxwell distribution.
gen-temp                 = 100
# used to initialize random generator for random velocities.
gen-seed                 = 173529 ;dont change
