integrator               = md ; dont change
dt                       = 0.0005 
nsteps                   = 2000000 
nstxout                  = 5000 
nstvout                  = 5000 
nstlog                   = 5000 
nstenergy                = 10 ; dont change
nstxout-compressed       = 10 ; dont change
nstcalcenergy            = 10 ; dont change
rcoulomb                 = 1.0 
rvdw                     = 1.0 
tcoupl                   = no ; dont change
gen-vel                  = yes
gen-temp                 = 100 
gen-seed                 = 173529 ;dont change 
