integrator               = md ;integrator 
dt                       = 0.0005 ; time step for the verlet integration
nsteps                   = 2000000 ; number of steps, making sure that you are always running simulations of 1000ps
nstxout                  = 5000 ;control of output (coord written to traj)
nstvout                  = 5000 ; control of output (velocity written to traj)
nstlog                   = 5000 ; control of output (written to log file)
nstenergy                = 10; output of energy 
nstxout-compressed       = 10; no change needed
nstcalcenergy            = 10 ; no change needed
ns-type                  = grid
rcoulomb                 = 1.0 ; set equal to rvdw
rvdw                     = 1.0 ; cut-off for van der waals interactions
tcoupl                   = no ; no change required
gen-vel                  = yes ; 
gen-temp                 = 100 ; initial temperature
gen-seed                 = 173529 ; dont change 
constraints              = all-bonds ; dont change
