remark goes here
MASS
c  12.010        0.616
c3 12.010        0.878
hc 1.008         0.135
o  16.000        0.434

BOND
c -c3  328.30   1.508
c -o   648.00   1.214
c3-hc  337.30   1.092

ANGLE
c -c3-hc   47.200     109.680
c3-c -o    68.030     123.110
hc-c3-hc   39.430     108.350
o -c -o    78.170     130.380

DIHE
hc-c3-c -o    1    0.800         0.000          -1.000
hc-c3-c -o    1    0.080       180.000           3.000

IMPROPER
c3-o -c -o          1.1          180.0         2.0          General improper torsional angle (1 general atom type)

NONBON
  c           1.9080  0.0860
  c3          1.9080  0.1094
  hc          1.4870  0.0157
  o           1.6612  0.2100



