%chk=BAM.chk
# hf/3-21g geom=connectivity

Title Card Required

0 2
 C(PDBName=C1,ResName=BAM,ResNum=1)                   -2.13800000   -0.84000000    0.10100000
 H(PDBName=H1,ResName=BAM,ResNum=1)                   -1.90500000   -1.87700000    0.32000000
 H(PDBName=H2,ResName=BAM,ResNum=1)                   -1.72300000   -0.59800000   -0.87200000
 H(PDBName=H3,ResName=BAM,ResNum=1)                   -3.21600000   -0.75200000    0.03200000
 C(PDBName=C2,ResName=BAM,ResNum=1)                   -1.59600000    0.09100000    1.18400000
 H(PDBName=H4,ResName=BAM,ResNum=1)                   -1.87400000    1.11700000    0.95600000
 H(PDBName=H5,ResName=BAM,ResNum=1)                   -2.05400000   -0.15300000    2.13800000
 C(PDBName=C3,ResName=BAM,ResNum=1)                   -0.07100000   -0.00400000    1.31400000
 H(PDBName=H6,ResName=BAM,ResNum=1)                    0.39200000    0.24700000    0.36200000
 H(PDBName=H7,ResName=BAM,ResNum=1)                    0.21100000   -1.02700000    1.55000000
 C(PDBName=C4,ResName=BAM,ResNum=1)                    0.45000000    0.93100000    2.39700000
 H(PDBName=H8,ResName=BAM,ResNum=1)                    0.06100000    0.68800000    3.37500000
 H(PDBName=H9,ResName=BAM,ResNum=1)                    0.24200000    1.96900000    2.18100000
 N(PDBName=N1,ResName=BAM,ResNum=1)                    1.96100000    0.82100000    2.50900000
 H(PDBName=H10,ResName=BAM,ResNum=1)                   2.33400000    1.43300000    3.22300000
 H(PDBName=H11,ResName=BAM,ResNum=1)                   2.24400000   -0.12200000    2.74000000
 H(PDBName=H12,ResName=BAM,ResNum=1)                   2.41300000    1.06200000    1.63700000

 1 2 1.0 3 1.0 4 1.0 5 1.0
 2
 3
 4
 5 6 1.0 7 1.0 8 1.0
 6
 7
 8 9 1.0 10 1.0 11 1.0
 9
 10
 11 12 1.0 13 1.0 14 1.0
 12
 13
 14 15 1.0 16 1.0 17 1.0
 15
 16
 17


