%chk=HMI.chk
# hf/3-21g geom=connectivity

Title Card Required

0 2
 C(PDBName=C1,ResName=HMI,ResNum=1)                    0.03500000   -0.96500000   -0.21100000
 C(PDBName=C2,ResName=HMI,ResNum=1)                    1.37400000   -0.98200000   -0.13500000
 C(PDBName=C3,ResName=HMI,ResNum=1)                    0.70900000    1.07500000    0.13700000
 N(PDBName=N1,ResName=HMI,ResNum=1)                   -0.36700000    0.34100000   -0.03400000
 H(PDBName=H1,ResName=HMI,ResNum=1)                   -0.66400000   -1.75600000   -0.36700000
 H(PDBName=H2,ResName=HMI,ResNum=1)                    2.07000000   -1.78900000   -0.21300000
 H(PDBName=H3,ResName=HMI,ResNum=1)                    0.71200000    2.13200000    0.30000000
 N(PDBName=N2,ResName=HMI,ResNum=1)                    1.78200000    0.31600000    0.08400000
 C(PDBName=C4,ResName=HMI,ResNum=1)                   -1.76000000    0.83200000   -0.07000000
 H(PDBName=H4,ResName=HMI,ResNum=1)                   -1.76000000    1.80600000    0.39800000
 H(PDBName=H5,ResName=HMI,ResNum=1)                   -2.34200000    0.16800000    0.55500000
 C(PDBName=C5,ResName=HMI,ResNum=1)                   -2.31400000    0.89900000   -1.49100000
 H(PDBName=H6,ResName=HMI,ResNum=1)                   -2.26400000   -0.08700000   -1.94500000
 H(PDBName=H7,ResName=HMI,ResNum=1)                   -1.68400000    1.55300000   -2.08800000
 C(PDBName=C6,ResName=HMI,ResNum=1)                   -3.75900000    1.40400000   -1.50600000
 H(PDBName=H8,ResName=HMI,ResNum=1)                   -4.37800000    0.74900000   -0.89700000
 H(PDBName=H9,ResName=HMI,ResNum=1)                   -3.80300000    2.38800000   -1.04400000
 C(PDBName=C7,ResName=HMI,ResNum=1)                   -4.33900000    1.48100000   -2.92000000
 H(PDBName=H10,ResName=HMI,ResNum=1)                  -3.71800000    2.13600000   -3.52900000
 H(PDBName=H11,ResName=HMI,ResNum=1)                  -4.29300000    0.49700000   -3.38200000
 C(PDBName=C8,ResName=HMI,ResNum=1)                   -5.78300000    1.98600000   -2.94500000
 H(PDBName=H12,ResName=HMI,ResNum=1)                  -6.40300000    1.33200000   -2.33600000
 H(PDBName=H13,ResName=HMI,ResNum=1)                  -5.82900000    2.97000000   -2.48300000
 C(PDBName=C9,ResName=HMI,ResNum=1)                   -6.35900000    2.06100000   -4.35900000
 H(PDBName=H14,ResName=HMI,ResNum=1)                  -7.38100000    2.42200000   -4.34300000
 H(PDBName=H15,ResName=HMI,ResNum=1)                  -5.78000000    2.73500000   -4.98300000
 H(PDBName=H16,ResName=HMI,ResNum=1)                  -6.35900000    1.08600000   -4.83500000
 C(PDBName=C10,ResName=HMI,ResNum=1)                   3.17000000    0.76100000    0.23800000
 H(PDBName=H17,ResName=HMI,ResNum=1)                   3.61200000    0.26700000    1.09100000
 H(PDBName=H18,ResName=HMI,ResNum=1)                   3.72300000    0.52300000   -0.65800000
 H(PDBName=H19,ResName=HMI,ResNum=1)                   3.18000000    1.82800000    0.39500000

 1 2 2.0 4 1.5 5 1.0
 2 6 1.0 8 1.5
 3 4 2.0 7 1.0 8 2.0
 4 9 1.0
 5
 6
 7
 8 28 1.0
 9 10 1.0 11 1.0 12 1.0
 10
 11
 12 13 1.0 14 1.0 15 1.0
 13
 14
 15 16 1.0 17 1.0 18 1.0
 16
 17
 18 19 1.0 20 1.0 21 1.0
 19
 20
 21 22 1.0 23 1.0 24 1.0
 22
 23
 24 25 1.0 26 1.0 27 1.0
 25
 26
 27
 28 29 1.0 30 1.0 31 1.0
 29
 30
 31


