%chk=MTS.chk
# hf/3-21g geom=connectivity

Title Card Required

0 2
 S(PDBName=S1,ResName=MTS,ResNum=1)                   -2.36000000    0.69900000    0.07900000
 O(PDBName=O1,ResName=MTS,ResNum=1)                   -2.34200000   -0.72600000    0.32200000
 O(PDBName=O2,ResName=MTS,ResNum=1)                   -1.66300000    1.09200000   -1.12600000
 O(PDBName=O3,ResName=MTS,ResNum=1)                   -3.62800000    1.34200000    0.29100000
 O(PDBName=O4,ResName=MTS,ResNum=1)                   -1.46100000    1.32700000    1.28900000
 C(PDBName=C1,ResName=MTS,ResNum=1)                   -0.13500000    0.88900000    1.36100000
 H(PDBName=H1,ResName=MTS,ResNum=1)                    0.40800000    1.14500000    0.45900000
 H(PDBName=H2,ResName=MTS,ResNum=1)                    0.31600000    1.39500000    2.20800000
 H(PDBName=H3,ResName=MTS,ResNum=1)                   -0.08800000   -0.18200000    1.51600000

 1 2 2.0 3 2.0 4 2.0 5 1.0
 2
 3
 4
 5 6 1.0
 6 7 1.0 8 1.0 9 1.0
 7
 8
 9


