remark goes here
MASS
c  12.010        0.616
o  16.000        0.434
n  14.010        0.530
hn 1.008         0.161

BOND
c -o   648.00   1.214
c -n   478.20   1.345
n -hn  410.20   1.009

ANGLE
c -n -hn   49.210     118.460
o -c -n    75.830     122.030
n -c -n    74.800     113.380
hn-n -hn   39.730     117.850

DIHE
o -c -n -hn   1    2.500       180.000          -2.000
o -c -n -hn   1    2.000         0.000           1.000
n -c -n -hn   1    2.500       180.000           2.000

IMPROPER
n -n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c -hn-n -hn         1.1          180.0         2.0          General improper torsional angle (2 general atom types)

NONBON
  c           1.9080  0.0860
  o           1.6612  0.2100
  n           1.8240  0.1700
  hn          0.6000  0.0157



