#This is a template for evaluating simple CVs in plumed
#define distances for all atoms 
DISTANCE LABEL=d1 ATOMS=5,7 COMPONENTS
DISTANCE LABEL=d2 ATOMS=5,9 COMPONENTS
DISTANCE LABEL=d3 ATOMS=9,7 COMPONENTS
DISTANCE LABEL=d4 ATOMS=9,15 COMPONENTS

#calculate the coefficients (a,b,c) for two planes
MATHEVAL ...
ARG=d1.y,d1.z,d2.y,d2.z
VAR=ay,az,by,bz
PERIODIC=NO
FUNC=(ay*bz)-(az*by)
LABEL=a1
... MATHEVAL

MATHEVAL ...
ARG=d1.x,d1.z,d2.x,d2.z
VAR=ax,az,bx,bz
PERIODIC=NO
FUNC=(az*bx)-(ax*bz)
LABEL=b1
... MATHEVAL

MATHEVAL ...
ARG=d1.x,d1.y,d2.x,d2.y
VAR=ax,ay,bx,by
PERIODIC=NO
FUNC=(ax*by)-(ay*bx)
LABEL=c1
... MATHEVAL


MATHEVAL ...
ARG=d3.y,d3.z,d4.y,d4.z
VAR=cy,cz,dy,dz
PERIODIC=NO
FUNC=(cy*dz)-(cz*dy)
LABEL=a2
... MATHEVAL

MATHEVAL ...
ARG=d3.x,d3.z,d4.x,d4.z
VAR=cx,cz,dx,dz
PERIODIC=NO
FUNC=(cz*dx)-(cx*dz)
LABEL=b2
... MATHEVAL

MATHEVAL ...
ARG=d3.x,d3.y,d4.x,d4.y
VAR=cx,cy,dx,dy
PERIODIC=NO
FUNC=(cx*dy)-(cy*dx)
LABEL=c2
... MATHEVAL


#calcUlating dihedral angles between atoms 5,7,9.15 

MATHEVAL ...
ARG=a1,b1,c1,a2,b2,c2
VAR=ax,ay,az,bx,by,bz
PERIODIC=NO
FUNC=acos((ax*bx+ay*by+az*bz)/(sqrt(ax^2+ay^2+az^2)*sqrt(bx^2+by^2+bz^2)))
LABEL=phi
... MATHEVAL


#choose output you want to print
PRINT ARG=phi STRIDE=1 FILE=MATHEVAL_PHI

