;
;	GROMACS
;	NVT Input File
;
;define			=  
integrator		= md 
nsteps			=  10000000 ; 10 ns
dt			=  0.001
nstcalcenergy		= 100
;
; Removing CM Translation and Rotation
comm_mode		= Linear 
nstcomm			= 1000
;
; Output Control 
nstlog			= 1000
nstenergy		= 1000   ;every 1 ps
nstxout			= 500000 ;every 500 ps
nstxtcout		= 100000 ;every 100 ps
nstvout			= 0  
nstfout			= 0
;
; Group Definition
;xtc-precision		= 5000
;xtc-grps		= Ion 
;
; Neighbour Searching
nstlist                 = 10
ns_type                 = grid
pbc                     = xyz
rlist                   = 1.0
;
; Electrostatic
cutoff-scheme           = Verlet
rcoulomb                = 1.0
coulombtype             = pme
fourierspacing          = 0.12
;periodic_molecules     = yes
;
; VdW
vdwtype                 = Cut-off
vdw_modifier            = Force-switch
rvdw-switch             = 0.9
rvdw                    = 1.0
;
; Temperature
Tcoupl			= v-rescale 
tc_grps			= system 
tau_t			= 0.1
ref_t			= 298.15
;
; Initial Velocities
gen_vel			= yes
gen_temp		= 298.15
gen_seed		= -1
;
;Constraints
constraints		= h-bonds 
constraint-algorithm	= lincs
lincs_iter		= 4
;
; Pressure
;Pcoupl			= berendsen
;Pcoupltype		= isotropic
;tau_p			= 1.0
;compressibility		= 4.5e-5
;ref_p			= 1.0 

; Freeze Groups
;freezegrps              = Protein SSS
;freezedim               = Y Y Y Y Y Y
