;
;	File 'topol.top' was generated
;	By user: unknown (624394)
;	On host: n0286
;	At date: Tue Dec  6 19:37:18 2016

;
;	This is a standalone topology file
;
;	Created by:
;	                 :-) GROMACS - gmx pdb2gmx, VERSION 5.1.2 (-:
;	
;	Executable:   /gscratch/pfaendtner/codes/gromacs-5.1.2/inst/bin/gmx
;	Data prefix:  /gscratch/pfaendtner/codes/gromacs-5.1.2/inst
;	Command line:
;	  gmx pdb2gmx -f water.pdb
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "amber99sb-ildn.ff/forcefield.itp"

; Include water topology
#include "amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
water in water

[ molecules ]
; Compound        #mols
SOL                 1
SOL               220
SOL               663
